.homework-checker-container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.ct-container-full {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh !important;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0px;
}

.generated-content {
    display: none;
    width: 100%;
    margin: 0 auto;
    margin-top: 10px;
    padding: 12px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.homework-checker-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.generated-content h4,
hr {
    margin-left: 3px;
}

.question-type-selector {
    margin-bottom: 20px;
}

.question-type-selector select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    margin-top: 5px;
}

.question-type-selector label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
}

.file-upload input[type="file"] {
    margin-top: 0;
    margin-left: -9px;
    width: 100%;
    padding: 8px;
    font-size: 16px;
    color: #000000;
    border: none;
    border-radius: 5px;
}

.file-upload input[type="file"]::-webkit-file-upload-button,
.file-upload input[type="file"]::-ms-browse {
    padding: 12px 20px;
    font-size: 16px;
    max-width: 460px;
    min-width: 460px;
    color: #000000;
    border: none;
    border-radius: 5px;
    display: block;
    margin-top: 0;
}

.file-upload {
    display: inline-block;
    width: 100%;
    vertical-align: top;
    margin-right: 4%;
    margin-bottom: 10px;
    font-size: 16px;
}

.file-upload:last-child {
    margin-right: 0;
}

.file-upload label {
    display: block;
    margin-bottom: 2px;
    font-size: 16px;
}

.submit-button {
    margin-top: 15px;
}

button#check-homework-btn {
    width: 100%;
    padding: 10px;
    background-color: #0073aa;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 12px;
    margin-bottom: 15px;
}

button#check-homework-btn:hover {
    background-color: #005a8e;
}

.generated-content {
    margin-top: 20px;
}

#content-output {
    padding: 10px;
    border-radius: 5px;
    margin-left: 3px !important;
}

#clear-hwc {
    background-color: #f44336;
}

#clear-hwc:hover {
    background-color: #d32f2f;
}

.evaluation-report {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.evaluation-report h3 {
    color: #2c3e50;
    margin: 20px 0 15px;
    padding-bottom: 8px;
    border-bottom: 2px solid #eee;
}

.evaluation-list {
    margin: 10px 0 20px;
    padding-left: 20px;
}

.evaluation-list li {
    margin-bottom: 12px;
    line-height: 1.5;
}

.score-item {
    margin: 10px 0;
    padding: 5px 0;
}

.score-label {
    font-weight: 600;
    color: #34495e;
}

.score-value {
    color: #2980b9;
    margin-left: 10px;
}

.overall-score {
    background: #f8f9fa;
    padding: 15px;
    margin: 20px 0;
    border-radius: 6px;
    border-left: 4px solid #2c3e50;
}

.summary-section {
    background: #f1f8ff;
    padding: 15px;
    margin-top: 20px;
    border-radius: 6px;
    border-left: 4px solid #3498db;
}

.summary-section strong {
    display: block;
    margin-bottom: 10px;
    color: #2c3e50;
}

.evaluation-section {
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.section-header {
    color: #2c3e50;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 2px solid #e9ecef;
}

.evaluation-list {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 15px;
}

.evaluation-list li {
    margin-bottom: 10px;
    line-height: 1.6;
    padding-left: 20px;
    position: relative;
}

.evaluation-list li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: #3498db;
}

.category {
    color: #34495e;
    margin-right: 10px;
}

.score {
    color: #2980b9;
    font-weight: 500;
}

.summary-section {
    margin-top: 20px;
    padding: 15px;
    background: #e8f4fc;
    border-radius: 8px;
    border-left: 4px solid #3498db;
}

.overall-score-section {
    margin-top: 20px;
    padding: 15px;
    background: #f1f8ff;
    border-radius: 8px;
    border-left: 4px solid #2c3e50;
}

.total-score {
    font-size: 1.1em;
    font-weight: bold;
    color: #2c3e50;
}

.score-display {
    text-align: center;
    padding: 10px;
    background: #fff;
    border-radius: 6px;
    margin-top: 10px;
}